{
    "name": "XddCards.Network",
    "rootNamespace": "",
    "references": [
        "GUID:786308b4e24d8ef4e85ad93268e59841",
        "GUID:61018f7045be3b4438b9a8ed2a4d5307",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bf2aa3462589ea749874839ed2be3d20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
	"precompiledReferences": [
        "Grpc.Core.Api.dll",
        "Grpc.Net.Client.dll",
        "Grpc.Net.Client.Web.dll",
        "Google.Protobuf.dll",
        "Grpc.Net.Common.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}