ValueLabelElement {
    margin: 0 5px;
    padding: 5px 15px;
    background-color: rgb(64, 64, 64);
    align-items: center;
    border-width: 5px;
    border-radius: 30px;
    border-color: rgb(128, 128, 128);
    flex-direction: row;
    flex-wrap: nowrap;
    transition-duration: 500ms;
}

ValueLabelElement .divider {
    margin: 0 5px;
}

ValueLabelElement .name {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: rgb(255, 255, 255);
    flex-grow: 1;
    overflow: hidden;
    flex-shrink: 1;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
}

ValueLabelElement .container {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: flex-end;
}

ValueLabelElement .container Label {
    margin: 0;
    padding: 0;
    color: rgb(255, 196, 0);
    font-size: 50px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Google%20Roboto/RobotoMono.asset?fileID=11400000&guid=d6fe2d6a7c8d1384e953b3932e94855e&type=2#RobotoMono');
}
