<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/Styles.uss?fileID=7433441132597879392&amp;guid=2804436c6ec746d499a0c511a334b7bb&amp;type=3#Styles" />
    <ui:VisualElement name="left-bottom" style="position: absolute; bottom: 0; left: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row;">
        <ui:VisualElement name="cash-container" class="coins-container">
            <ui:Label tabindex="-1" text="Cash" display-tooltip-when-elided="true" name="cash-name" class="coins-name" />
            <ui:Label tabindex="-1" text="xxxxx" display-tooltip-when-elided="true" name="cash-count" class="coins-value" />
        </ui:VisualElement>
        <ui:VisualElement name="bet-container" class="coins-container">
            <ui:Label tabindex="-1" text="Bet" display-tooltip-when-elided="true" name="bet-name" class="coins-name" />
            <ui:Label tabindex="-1" text="xxxxx" display-tooltip-when-elided="true" name="bet-count" class="coins-value" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="center" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Label display-tooltip-when-elided="true" name="center-message" binding-path="count" style="font-size: 64px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 12px rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
