<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BlackJack/PlayerHandUI.uss?fileID=7433441132597879392&amp;guid=ac8c18c7f8e0639449328d9e967ae43d&amp;type=3#PlayerHandUI" />
    <ui:VisualElement name="container" picking-mode="Ignore" style="position: absolute;">
        <ui:VisualElement name="game-container" picking-mode="Ignore">
            <ui:VisualElement name="result-container" picking-mode="Ignore" style="visibility: hidden;">
                <ui:VisualElement name="border" style="border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-items: center; margin-bottom: 15px;">
                    <ui:VisualElement name="result-images" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-left-color: rgb(255, 205, 0); border-right-color: rgb(255, 205, 0); border-top-color: rgb(255, 205, 0); border-bottom-color: rgb(255, 205, 0); background-color: rgba(96, 96, 96, 0.63); width: 100px; height: 100px;">
                        <ui:VisualElement name="bust" class="game-result-image" style="background-image: url(&apos;project://database/Assets/Models/Textures/Explode.png?fileID=2800000&amp;guid=ebb28d8b353945f42be076d50d2f9f56&amp;type=3#Explode&apos;); padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px; -unity-background-scale-mode: scale-to-fit; margin-top: 10px;" />
                        <ui:Label text="⇅" name="push" class="game-result-image" style="-unity-text-align: middle-center; font-size: 80px; color: rgb(255, 167, 0); padding-left: 10px; padding-bottom: 12px; -unity-font-style: bold;" />
                        <ui:Label text="✓" name="win" class="game-result-image" style="-unity-text-align: middle-center; font-size: 80px; -unity-font-style: bold; color: rgb(0, 173, 50); padding-bottom: 16px; display: none;" />
                        <ui:Label text="✗" name="lose" class="game-result-image" style="-unity-text-align: middle-center; font-size: 80px; -unity-font-style: bold; color: rgb(255, 31, 0); padding-left: 4px; padding-bottom: 20px;" />
                    </ui:VisualElement>
                    <ui:Label text="result" name="result-text" style="-unity-text-align: upper-left; margin-top: -20px; font-size: 30px; -unity-font-style: bold; color: rgb(255, 232, 0); text-shadow: 0 0 4px rgb(255, 255, 255); background-color: rgb(64, 64, 64); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 232, 0); border-right-color: rgb(255, 232, 0); border-top-color: rgb(255, 232, 0); border-bottom-color: rgb(255, 232, 0); padding-right: 8px; padding-left: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="actions-container" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="double-up" tabindex="100" class="game-action-button" style="background-color: rgb(255, 108, 0);">
                    <ui:Label text="x2" display-tooltip-when-elided="true" name="text" class="game-action-button-text" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="hit" tabindex="100" class="game-action-button" style="background-color: rgb(17, 168, 0);">
                    <ui:Label text="+" display-tooltip-when-elided="true" name="text" class="game-action-button-text" style="-unity-font-style: normal; font-size: 40px; padding-right: 0; padding-left: 0; padding-bottom: 5px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="stand" tabindex="100" class="game-action-button" style="background-color: rgb(168, 0, 24);">
                    <ui:Label text="–" display-tooltip-when-elided="true" name="text" class="game-action-button-text" style="-unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; padding-left: 1px; padding-right: 0; padding-bottom: 4px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="split" tabindex="100" class="game-action-button" style="background-color: rgb(0, 84, 255);">
                    <ui:Label text="◀▶" display-tooltip-when-elided="true" name="text" class="game-action-button-text" style="padding-bottom: 1px; font-size: 15px; padding-left: 1px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="score-container" picking-mode="Ignore" style="flex-direction: row; justify-content: center; margin-top: 10px;">
                <ui:Label text="999" display-tooltip-when-elided="true" name="score-text" binding-path="displayScore" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px; border-left-color: rgb(255, 151, 0); border-right-color: rgb(255, 151, 0); border-top-color: rgb(255, 151, 0); border-bottom-color: rgb(255, 151, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; position: relative; padding-right: 6px; padding-left: 8px; color: rgb(255, 151, 0); background-color: rgba(0, 0, 0, 0.63); margin-left: 4px; margin-right: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
