.action {
    flex-direction: row;
}

.action Button {
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-width: 0;
    border-radius: 20px;
}

.action Button:hover {
    border-width: 2px;
    border-color: rgb(255, 255, 0);
}

.action Button:focus {
    border-width: 2px;
    border-color: rgb(255, 255, 0);
}

.action Button:active {
    border-width: 2px;
    border-color: rgb(255, 255, 0);
}

.action Button Label {
    width: 25px;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.images {
    border-width: 1px;
    border-radius: 55px;
    border-color: rgb(255, 205, 0);
    background-color: rgba(96, 96, 96, 0.63);
    width: 100px;
    height: 100px;
}

.images Label {
    width: 100px;
    height: 100px;
    display: none;
}

.images VisualElement {
    width: 100px;
    height: 100px;
    display: none;
}

.image_bust {
    margin-top: 10px;
    padding: 35px;
    background-image: url('project://database/Assets/Models/Textures/Explode.png?fileID=2800000&guid=ebb28d8b353945f42be076d50d2f9f56&type=3#Explode');
    -unity-background-scale-mode: scale-to-fit;
}

.image_push {
    padding: 10px 0 0 12px;
    font-size: 80px;
    color: rgb(255, 167, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 15px;
}

.image_win {
    font-size: 80px;
    color: rgb(0, 173, 50);
    padding-bottom: 16px;
    display: none;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.image_lose {
    padding: 0 0 4px 20px;
    font-size: 80px;
    color: rgb(255, 31, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-bottom: 15px;
}

.result Label {
    margin: -20px 0 -15px 0;
    padding: 0 8px;
    font-size: 30px;
    color: rgb(255, 232, 0);
    text-shadow: 0 0 4px rgb(255, 255, 255);
    background-color: rgb(64, 64, 64);
    border-radius: 25px;
    border-width: 3px;
    border-color: rgb(255, 232, 0);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
}

ValueLabelElement {
    border-radius: 20px;
}

ValueLabelElement:disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

ValueLabelElement .name {
    font-size: 24px;
}

ValueLabelElement .container Label {
    font-size: 100px;
    color: rgb(255, 196, 0);
    font-size: 30px;
}
