<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/value-label-styles.uss?fileID=7433441132597879392&amp;guid=c5003e2a88e14d14e87b45fb77ee42f5&amp;type=3#value-label-styles" />
    <Style src="project://database/Assets/UI/BlackJack/player-hand-styles.uss?fileID=7433441132597879392&amp;guid=ac8c18c7f8e0639449328d9e967ae43d&amp;type=3#player-hand-styles" />
    <ui:VisualElement name="container" picking-mode="Ignore" style="position: absolute; align-items: flex-start; flex-direction: row-reverse; margin-left: 25px;">
        <ui:VisualElement picking-mode="Ignore" style="align-items: center;">
            <ui:VisualElement name="result" picking-mode="Ignore" style="align-items: center;">
                <ui:VisualElement name="images" class="images">
                    <ui:Label text="✓" name="win" class="image-win" />
                    <ui:Label text="✗" name="lose" class="image-lose" />
                    <ui:Label text="⇅" name="push" class="image-push" />
                    <ui:VisualElement name="bust" class="image-bust" />
                </ui:VisualElement>
                <ui:Label text="result" name="text" class="result-label" />
            </ui:VisualElement>
            <ui:VisualElement name="actions" class="action" style="margin-top: 10px; margin-bottom: 10px;">
                <ui:Button name="double-up" style="background-color: rgb(255, 108, 0);">
                    <ui:Label text="x2" display-tooltip-when-elided="true" name="text" />
                </ui:Button>
                <ui:Button name="hit" style="background-color: rgb(17, 168, 0);">
                    <ui:Label name="text" text="+" style="-unity-font-style: normal; font-size: 40px; padding-right: 0; padding-left: 0; padding-bottom: 5px;" />
                </ui:Button>
                <ui:Button name="stand" style="background-color: rgb(168, 0, 24);">
                    <ui:Label text="–" display-tooltip-when-elided="true" name="text" style="-unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; padding-left: 1px; padding-right: 0; padding-bottom: 4px;" />
                </ui:Button>
                <ui:Button name="split" style="background-color: rgb(0, 84, 255); display: none;">
                    <ui:Label text="◀▶" display-tooltip-when-elided="true" name="text" style="padding-bottom: 1px; font-size: 15px; padding-left: 1px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="999" display-tooltip-when-elided="true" name="score" binding-path="displayScore" class="score-text" />
            <Xdd.UI.Elements.ValueLabelElement value-name="Bet" name="bet" value-postfix="$" picking-mode="Ignore" style="margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
