<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/value-label-styles.uss?fileID=7433441132597879392&amp;guid=c5003e2a88e14d14e87b45fb77ee42f5&amp;type=3#value-label-styles" />
    <Style src="project://database/Assets/UI/BlackJack/player-hand-styles.uss?fileID=7433441132597879392&amp;guid=ac8c18c7f8e0639449328d9e967ae43d&amp;type=3#player-hand-styles" />
    <ui:VisualElement name="container" picking-mode="Ignore" style="position: absolute; align-items: flex-start; flex-direction: row-reverse; margin-left: 25px;">
        <ui:VisualElement picking-mode="Ignore" style="align-items: center;">
            <ui:VisualElement name="result" picking-mode="Ignore">
                <ui:VisualElement name="container" style="border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-items: center; margin-bottom: 15px;">
                    <ui:VisualElement name="images" class="images">
                        <ui:VisualElement name="bust" class="image_bust" />
                        <ui:Label text="⇅" name="push" class="image_push" />
                        <ui:Label text="✓" name="win" class="image_win" style="display: none;" />
                        <ui:Label text="✗" name="lose" class="image_lose" />
                    </ui:VisualElement>
                    <ui:Label text="result" name="text" style="-unity-text-align: upper-left; margin-top: -20px; font-size: 30px; -unity-font-style: bold; color: rgb(255, 232, 0); text-shadow: 0 0 4px rgb(255, 255, 255); background-color: rgb(64, 64, 64); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 232, 0); border-right-color: rgb(255, 232, 0); border-top-color: rgb(255, 232, 0); border-bottom-color: rgb(255, 232, 0); padding-right: 8px; padding-left: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="actions" class="action">
                <ui:Button name="double-up" style="background-color: rgb(255, 108, 0);">
                    <ui:Label text="x2" display-tooltip-when-elided="true" name="text" />
                </ui:Button>
                <ui:Button name="hit" style="background-color: rgb(17, 168, 0);">
                    <ui:Label name="text" text="+" style="-unity-font-style: normal; font-size: 40px; padding-right: 0; padding-left: 0; padding-bottom: 5px;" />
                </ui:Button>
                <ui:Button name="stand" style="background-color: rgb(168, 0, 24);">
                    <ui:Label text="–" display-tooltip-when-elided="true" name="text" style="-unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; padding-left: 1px; padding-right: 0; padding-bottom: 4px;" />
                </ui:Button>
                <ui:Button name="split" style="background-color: rgb(0, 84, 255); display: none;">
                    <ui:Label text="◀▶" display-tooltip-when-elided="true" name="text" style="padding-bottom: 1px; font-size: 15px; padding-left: 1px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="score" picking-mode="Ignore" style="flex-direction: row; justify-content: center; margin-top: 10px;">
                <ui:Label text="999" display-tooltip-when-elided="true" name="text" binding-path="displayScore" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px; border-left-color: rgb(255, 151, 0); border-right-color: rgb(255, 151, 0); border-top-color: rgb(255, 151, 0); border-bottom-color: rgb(255, 151, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; position: relative; padding-right: 6px; padding-left: 8px; color: rgb(255, 151, 0); background-color: rgba(0, 0, 0, 0.63); margin-left: 4px; margin-right: 4px;" />
            </ui:VisualElement>
            <Xdd.UI.Elements.ValueLabelElement value-name="Bet" name="bet" value-postfix="$" picking-mode="Ignore" style="margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
